logging.level.org.springframework = debug
server.error.include-stacktrace=never
spring.messages.baseline=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=myuser
spring.security.user.password=P455w0rd
spring.jpa.show-sql=true
spring.h2.console.enabled=true